# mybus-android

./: .gitignore  JenkinsAndroidTest.sh  Jenkinsfile  README.md  build.gradle  debugkey.jks  releasekey.jks  settings.gradle
FloatingSearchViewLib/: build.gradle
FloatingSearchViewLib/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
FloatingSearchViewLib/src/main/res/layout/: floating_search_layout.xml  search_query_section.xml
FloatingSearchViewLib/src/main/res/values/: dimens.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/config/: checkstyle.xml  pmd.xml
app/src/androidTest/java/com/mybus/: ApplicationTest.java  ChargePointTaskTest.java  FavoriteLocationDaoTest.java  GisServiceTest.java  RealmHelperTest.java  RecentLocationDaoTest.java  SearchCombinedRoadTest.java  SearchRouteTest.java  SearchSingleRoadTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bus_lines.json  fares_mock.json  tour_places_mock.json
app/src/main/java/com/mybus/: LocationUpdater.java  MainActivity.java  MyBus.java  SearchAddressEditor.java  SplashScreenActivity.java
app/src/main/java/com/mybus/activity/: BaseDisplayActivity.java  BaseMyBusActivity.java  BusResultsActivity.java  DisplayBusLinesActivity.java  DisplayFaresActivity.java  DisplayFavoritesActivity.java  MainActivity.java  ProgressDialogActivity.java  SearchActivity.java  ShortcutSearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/mybus/adapter/: BusLineViewAdapter.java  BusResultViewAdapter.java  CustomInfoWindowAdapter.java  FareViewAdapter.java  FavoriteItemAdapter.java  FavoriteViewAdapter.java  FavoriteViewHolder.java  HistoryItemAdapter.java  StreetAutoCompleteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mybus/asynctask/: AddressGeocodingAcyncTask.java  BusLinesRequestCallback.java  BusLinesRequestTask.java  ChargePointSearchCallback.java  ChargePointSearchTask.java  CompleteBusRouteCallback.java  CompleteBusRouteTask.java  FaresRequestCallback.java  FaresRequestTask.java  LocationGeocodingAcyncTask.java  RoadSearchCallback.java  RoadSearchTask.java  RouteSearchCallback.java  RouteSearchTask.java  TouristicPlacesRequestCallback.java  TouristicPlacesRequestTask.java
app/src/main/java/com/mybus/builder/: GisServiceUrlBuilder.java  MyBusServiceUrlBuilder.java  UrlBuilder.java
app/src/main/java/com/mybus/dao/: FavoriteLocationDao.java  RealmDao.java  RecentLocationDao.java
app/src/main/java/com/mybus/facade/: Facade.java
app/src/main/java/com/mybus/fcm/: MyBusFirebaseInstanceIDService.java  MyBusFirebaseMessagingService.java  NotificationData.java
app/src/main/java/com/mybus/fragment/: BusRouteFragment.java
app/src/main/java/com/mybus/helper/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java  FileLoaderHelper.java  RealmHelper.java  SearchFormStatus.java  SearchSuggestionsHelper.java  ShortcutHelper.java  StreetSuggestionFilter.java  WalkDistanceHelper.java
app/src/main/java/com/mybus/listener/: AppBarStateChangeListener.java  BusLineListItemListener.java  CompoundSearchBoxListener.java  CustomAutoCompleteClickListener.java  FavoriteAddListener.java  FavoriteAddOrEditListener.java  FavoriteChangeNameListener.java  FavoriteDeleteListener.java  FavoriteEditListener.java  FavoriteEditOldListener.java  FavoriteItemDeleteListener.java  FavoriteItemSelectedListener.java  FavoriteListItemListener.java  HistoryItemSelectedListener.java  OnAddNewFavoriteListener.java  OnEditOldFavoriteListener.java  OnFindResultsListener.java
app/src/main/java/com/mybus/location/: LocationGeocoding.java  LocationUpdater.java  OnAddressGeocodingCompleteCallback.java  OnLocationChangedCallback.java  OnLocationGeocodingCompleteCallback.java
app/src/main/java/com/mybus/marker/: MarkerStorage.java  MyBusInfoWindowsAdapter.java  MyBusMarker.java  MyBusMarkerStorage.java
app/src/main/java/com/mybus/model/: BusLine.java  BusRoute.java  BusRouteResult.java  ChargePoint.java  (+13 more)
app/src/main/res/anim/: bottom_up.xml  up_bottom.xml
app/src/main/res/drawable/: search_icon_selector.xml  side_nav_bar.xml  switch_layout_background.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/drawable-hdpi/: gradient_background.xml
app/src/main/res/layout/: about_alert_dialog.xml  activity_bus_results.xml  activity_display_bus_lines.xml  activity_display_fares.xml  activity_display_favorites.xml  activity_main.xml  activity_main_search_box.xml  activity_search.xml  activity_splash.xml  app_bar.xml  app_bar_layout.xml  app_bar_main.xml  bottom_sheet_layout.xml  bus_line_item.xml  bus_line_result.xml  bus_line_result_bottomsheet.xml  bus_route_fragment.xml  charge_point_marker_info_window.xml  combined_bus_tab_layout.xml  content_main.xml  content_main_activity.xml  fare_item.xml  favorite_item.xml  favorite_item_list.xml  favorite_name_alert_dialog.xml  favorites_card_view.xml  going_and_return_layout.xml  history_card_view.xml  history_item.xml  main_bar.xml  map_popup.xml  marker_info_window.xml  nav_header_main.xml  notification_dialog.xml  simple_bus_tab_layout.xml  tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorites_items.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  street_array.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mybus/: ExampleUnitTest.java
app/src/test/resources/bus_lines/: bus_lines_mock.json
app/src/test/resources/bus_route_result/: bus_route_result_combined.json  bus_route_result_simple.json
app/src/test/resources/charge_point/: charge_point.json
app/src/test/resources/complete_routes/: complete_route_id_line_2.json
app/src/test/resources/road_result/: road_result_combinated.json  road_result_simple.json
app/src/test/resources/route/: route.json
app/src/test/resources/route_point/: route_point.json  route_point_waypoint.json
app/src/test/resources/touristic_places/: tour_places_mock.json
(+70 files in other folders)
