apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.noveogroup.android.check'
apply plugin: "build-time-tracker"

android {
    signingConfigs {
        MyBusDebug {
            keyAlias 'MyBusDebug'
            keyPassword 'devspark'
            storeFile file('../debugkey.jks')
            storePassword 'devspark'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.mybus"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.MyBusDebug
        }
    }
    lintOptions {
        disable 'PrivateResource', 'InvalidPackage',
                'AllowBackup', 'UseCompoundDrawables', 'Overdraw', 'GoogleAppIndexingWarning'
        warning 'IconDensities', 'ContentDescription', 'RtlSymmetry', 'RtlHardcoded'
        abortOnError true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.json:json:20140107'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.maps:google-maps-services:0.1.12'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile project(path: ':FloatingSearchViewLib')
}

// configuration is optional
check {
    // fails build if code style violation is found, false by default
    abortOnError true
    // configuration of Checkstyle checker
    checkstyle {
        // skip Checkstyle, false by deafult
        skip false
        // fails build if Checkstyle rule violation is found, false by default
        abortOnError true
        // directory for report files
        report new File(project.buildDir, 'reports/checkstyle')
        // XML report file
        reportXML new File(project.buildDir, 'reports/checkstyle/checkstyle.xml')
        // HTML report file
        reportHTML new File(project.buildDir, 'reports/checkstyle/checkstyle.html')
    }
    // configuration of FindBugs checker
    findbugs {
        // skip findbugs, false by deafult
        skip false
        // fails build if Checkstyle rule violation is found, false by default
        abortOnError true
        // predefined configurations: easy and hard
        config hard()
        // directory for report files
        report new File(project.buildDir, 'reports/findbugs')
        // XML report file
        reportXML new File(project.buildDir, 'reports/findbugs/findbugs.xml')
        // HTML report file
        reportHTML new File(project.buildDir, 'reports/findbugs/findbugs.html')
    }
    // configuration of PMD checker
    pmd {
        // skip pmd, false by deafult
        skip false
        // fails build if Checkstyle rule violation is found, false by default
        abortOnError true
        report new File(project.buildDir, 'reports/pmd')
        // XML report file
        reportXML new File(project.buildDir, 'reports/pmd/pmd.xml')
        // HTML report file
        reportHTML new File(project.buildDir, 'reports/pmd/pmd.html')
    }
}

buildtimetracker {
    reporters {
        csv {
            output "build/times.csv"
            append true
            header false
        }

        summary {
            ordered false
            threshold 50
            barstyle "unicode"
        }

        csvSummary {
            csv "build/times.csv"
        }
    }
}
