<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawerFavorites"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="Lugares favoritos"
            android:checkable="false"/>
        <item
            android:id="@+id/drawerCharge"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="Puntos de carga cercanos"
            android:checkable="false"/>
        <item
            android:id="@+id/drawerCosts"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="Tarifas"
            android:checkable="false"/>
    </group>

</menu>
