<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#006ad1"
    android:baselineAligned="true">

    <ImageView
        android:id="@+id/drawerToggle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:cropToPadding="false"
        android:focusable="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marker_origen" />

            <TextView
                android:id="@+id/fromTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/from_hint"
                android:background="#6bb6ff"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marker_destino" />

            <TextView
                android:id="@+id/toTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/to_hint"
                android:background="#6bb6ff"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/flipSearch"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_swap_vert_black_24dp" />
</LinearLayout>