<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_mybus" />

    <TextView
        android:layout_below="@id/imgLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/splash_powered_by_textSize"
        android:textColor="@color/splashText"
        android:text="@string/powered_by" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="@dimen/splash_app_url_textSize"
        android:textColor="@color/splashText"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="@string/app_url" />

</RelativeLayout>