<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/recent" />

        <TextView
            android:id="@+id/history_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:textSize="@dimen/mybus_text_size"
            android:text="Avenida Pedro Luro 2228" />
    </LinearLayout>

    <View style="@style/Divider" />
</LinearLayout>