<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_tab_height"
    android:gravity="center"
    android:orientation="horizontal">

    <View style="@style/DividerVertical"/>

    <TextView
        android:id="@+id/bus_line_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/simple_bus_tab_text_size"
        android:textAlignment="center" />

</LinearLayout>