<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_tab_height"
    android:gravity="center"
    android:orientation="horizontal">

    <View style="@style/DividerVertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_tab_height"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bus_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/switch_layout_background"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/bus_line_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/simple_bus_tab_text_size"
                android:text="555"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/bus_line_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="78 Min"
            android:layout_marginBottom="-3dp"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/bus_line_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="20.21 Km"
            android:textAlignment="center" />
    </LinearLayout>


</LinearLayout>